<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form HTML with JS</title>
</head>
<body>
    <h1>Form HTML with JS</h1>
    <style>
        form {
            width: 330px;
            height: 550px;
            border: 1px solid black;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.5rem;
        }

        input {
            height: 50px;
            margin-bottom: 30px;
        }

        .submit {
            height: 50px;
            background: cadetblue;
            color:white;
            border-radius: 1rem;
            margin-top: 2rem;


        }

        #cboxPar {

            display: flex;
            justify-content: center;
            margin-top: -3.7rem;

        }

        #cbox {
            padding: 50px;
            text-align: center;
        }

        .input.error {
            border: 2px solid red;
        }

        .input:focus {
            outline: none;
        }

    </style>

    <form onsubmit={myForm(event)}>
        <input class="input" id="name" placeholder="Escribe tu nombre" type="text">
        <input class="input" id="lastName" placeholder="Escribe tu apellido" type="text">
        <input class="input" id="age" placeholder="Ingresa tu edad" type="number">
        <input class="input" id="mail" placeholder="Escribe tu mail" type="email">
        <input class="input" id="comments" placeholder="Comentarios" type="textarea">
        <label>
            <input type="checkbox" id="cbox">
          </label>
            <p id="cboxPar">  Acepto los términos y condiciones</p>
        <input class="submit" type="submit" value="Enviar">
    </form>

    <div  id="formValues"></div>
<script src=".\main.js"></script>
</body>
</html>